{
  "name": "login-automator-extension",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "imap": "^0.8.17",
    "mailparser": "^3.7.1",
    "selenium-webdriver": "^4.23.0",
    "util": "^0.12.5"
  },
  "keywords": [],
  "description": ""
}
